# P12

./: HomeWorkCafe1.md  HomeWorkCafe2.md  HomeWorkCafe2.txt  P12.sln  Readme.md
ASP.NET Core/: ASP.NET Core.sln  Test2.md  Test3.md  Test4.md  (+3 more)
ASP.NET Core/BlazorAppDemo/BlazorAppDemo/: BlazorAppDemo.csproj  Program.cs
ASP.NET Core/BlazorAppDemo/BlazorAppDemo/Components/: _Imports.razor
ASP.NET Core/BlazorAppDemo/BlazorAppDemo/Components/Account/Shared/: AccountLayout.razor
ASP.NET Core/MVCDemo/: MVCDemo.csproj  Program.cs  appsettings.json
ASP.NET Core/MVCDemo/Areas/: Help.txt
ASP.NET Core/MVCDemo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
ASP.NET Core/MVCDemo/Controllers/: ClientTablesController.cs  HomeController.cs  NomenclaturesController.cs  OrderDetailsController.cs  ValuesController.cs  WaitersController.cs
ASP.NET Core/MVCDemo/Data/: ApplicationDbContext.cs
ASP.NET Core/MVCDemo/Migrations/: 20240426172455_m0.cs
ASP.NET Core/MVCDemo/Models/: NomenclatureIndexViwModel.cs
ASP.NET Core/MVCDemo/Views/ClientTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core/MVCDemo/Views/Home/: Index.cshtml
ASP.NET Core/MVCDemo/Views/Nomenclatures/: Index.cshtml
ASP.NET Core/MVCDemo/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core/MVCDemo/Views/Orders/: Delete.cshtml  Details.cshtml
ASP.NET Core/MVCDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Core/MVCDemo/Views/Waiters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core/RazorPagesDemo/: BootStrapModal.md  DataAnotationSharedResorce.cs  IdentityHomework.md  Localization homework.md  Program.cs  RazorPagesDemo.csproj  Readme.md  SinglePage.md  appsettings.json  package-lock.json
ASP.NET Core/RazorPagesDemo/Areas/Identity/Pages/: Error.cshtml.cs
ASP.NET Core/RazorPagesDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/RazorPagesDemo/Controllers/: NomenclaturesController.cs  ToolsController.cs
ASP.NET Core/RazorPagesDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserTask.cs
ASP.NET Core/RazorPagesDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/RazorPagesDemo/Migrations/: 20240508161720_m0.Designer.cs  20240508161720_m0.cs  20240513171550_m2.Designer.cs  20240513171550_m2.cs  20240529164644_m3.Designer.cs  20240529164644_m3.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/RazorPagesDemo/Pages/: Index.cshtml  NomenclatureJS.cshtml  NomenclatureJS.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/RazorPagesDemo/Pages/Nomenclatures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET Core/RazorPagesDemo/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.css
ASP.NET Core/RazorPagesDemo/Pages/UserTasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET Core/RazorPagesDemo/Resources/: DataAnotationSharedResorce.uk.resx  Resource.uk.resx
ASP.NET Core/RazorPagesDemo/Resources/Pages/: Index.resx  Index.uk.resx  IndexModel.uk.resx
ASP.NET Core/RazorPagesDemo/Services/: ClaimsPrincipalExtension.cs  GmailSender.cs  GmailSenderAlex.cs  IMyLogger.cs  MyLogger.cs
ASP.NET Core/RazorPagesDemo/wwwroot/css/: site.css
ASP.NET Core/RazorPagesDemo/wwwroot/js/: Nomenclature.js  nomTable.js  site.js
ASP.NET Core/WebAPiDemo/: Program.cs  WeatherForecast.cs  WebAPiDemo.csproj  appsettings.json
ASP.NET Core/WebAPiDemo/Controllers/: WeatherForecast2Controller.cs  WeatherForecastController.cs
ASP.NET Core/WebAPiDemo/Services/: ScopedService.cs  SingletonService.cs
Cafe/: App.xaml  Cafe.csproj  CafeArchive.cs  Config.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
Cafe/Data/: CafeDbContext.cs
Cafe/Data/Migrations/: 20240214182938_initial.Designer.cs  20240214182938_initial.cs  20240214183559_m1.Designer.cs  20240214183559_m1.cs  20240214183729_m2.Designer.cs  20240214183729_m2.cs  20240216181836_m3.Designer.cs  20240216181836_m3.cs  20240221174532_m4.Designer.cs  20240221174532_m4.cs  20240223173922_m0.Designer.cs  20240223173922_m0.cs  20240223175109_m1.Designer.cs  20240223175109_m1.cs  CafeDbContextModelSnapshot.cs
Cafe/Migrations/: 20240214174614_initial.Designer.cs  20240214174614_initial.cs  20240223181653_m0.Designer.cs  20240223181653_m0.cs  20240223181936_m1.Designer.cs  20240223181936_m1.cs  20240223184128_m2.Designer.cs  20240223184128_m2.cs  20240223185147_m3.Designer.cs  20240223185147_m3.cs  20240223185310_m4.Designer.cs  20240223185310_m4.cs  20240226191120_m0.Designer.cs  20240226191120_m0.cs  CafeDbContextModelSnapshot.cs
Cafe/ViewModels/: MainWindowViewModel.cs
RazorPagesDemo/: Program.cs  RazorPagesDemo.csproj
RazorPagesDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
RazorPagesDemo/Pages/: _ViewImports.cshtml
RazorPagesDemo/Pages/Shared/: _Layout.cshtml
RazorPagesDemo/Properties/: launchSettings.json
SMTPDemo/: Program.cs  SMTPDemo.csproj
System Programming/P12/: P12.csproj  appsettings.json
(+154 files in other folders)
